apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.5'
        classpath 'com.huawei.ohos:decctest:1.0.0.6'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

apply plugin: 'com.huawei.ohos.app'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    task checkstyle(type: Checkstyle) {
       showViolations = true
       configFile file("config/checkstyle/checkstyle.xml")
  
       source '**/src/main/java'
       include '**/*.java'
       exclude '**/gen/**'
       exclude '**/R.java'
       exclude '**/BuildConfig.java'
  
       // empty classpath
       classpath = files()
	}
}

checkstyle {
	toolVersion "8.43"
}

sonarqube {
  properties {
    property "sonar.projectKey", "applibgroup_CircularProgressView"
    property "sonar.organization", "applibgroup"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "entry,circularprogressview"
    property "sonar.java.binaries", "entry/build,circularprogressview/build"
    property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
  }
}
